[buildout]
unzip = true
prefer-final = true
versions = versions
extensions = buildout.dumppickedversions
parts =
    test
    test-all
    omelette
    console_scripts
    development_tools
    pyflakes
    mkdir
develop = .
eggs =
    sdistmaker


[versions]
# Specific pins
sdistmaker =
z3c.recipe.compattest = 0.12.1
# buildout.dumppickedversions
collective.recipe.omelette = 0.9
eazysvn = 1.11.0
ipython = 0.10
martian = 0.12
pep8 = 0.5.0
pyflakes = 0.4.0
tha.tagfinder = 1.2
z3c.dependencychecker = 1.1
z3c.recipe.mkdir = 0.3.1
z3c.testsetup = 0.6.1
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.2.0
zest.releaser = 3.5
zope.exceptions = 3.5.2
zope.interface = 3.5.3
zope.testing = 3.9.2


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
eggs =
    sdistmaker
    sdistmaker[test]


[test-all]
recipe = z3c.recipe.compattest >= 0.12.1
include-dependencies = sdistmaker


[development_tools]
recipe = zc.recipe.egg
eggs =
    eazysvn
    ipython
    pep8
    zest.releaser
    z3c.dependencychecker


[pyflakes]
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
       ${development_tools:eggs}


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[mkdir]
recipe = z3c.recipe.mkdir
paths = var/private
