[buildout]
unzip = true
prefer-final = true
versions = versions
extensions = buildout.dumppickedversions
parts =
    test
    test-all
    omelette
    console_scripts
    development_tools
    pyflakes
    mkdir
develop = .
eggs =
    sdistmaker


[versions]
# Specific pins
sdistmaker =
z3c.recipe.compattest = 0.12.1
# buildout.dumppickedversions


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
eggs =
    sdistmaker
    sdistmaker[test]


[test-all]
recipe = z3c.recipe.compattest >= 0.12.1
include-dependencies = sdistmaker


[development_tools]
recipe = zc.recipe.egg
eggs =
    eazysvn
    ipython
    pep8
    zest.releaser
    z3c.dependencychecker


[pyflakes]
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
       ${development_tools:eggs}


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[mkdir]
recipe = z3c.recipe.mkdir
paths = var/private
