find_tarball corner case test
=============================

.. :doctest:

.. Note: definitively no test setup/teardown as that mocks find_tarball!!!

    >>> from sdistmaker.maker import find_tarball
    >>> import os
    >>> import shutil
    >>> import tempfile

Default case:

    >>> tempdir = tempfile.mkdtemp()
    >>> open(os.path.join(tempdir, 'project-0.1.tar.gz'), 'w').write('bla')
    >>> find_tarball(tempdir, 'project', '0.1')
    'project-0.1.tar.gz'

It won't find non-existing releases:

    >>> print find_tarball(tempdir, 'project', '0.2')
    None

It does find zipfiles instead of tarballs, too:

    >>> open(os.path.join(tempdir, 'project-0.3.zip'), 'w').write('bla')
    >>> find_tarball(tempdir, 'project', '0.3')
    'project-0.3.zip'

And setup.cfg development revision-number tagged versions are also OK:

    >>> open(os.path.join(tempdir, 'project-0.4.dev.r1234.zip'),
    ...      'w').write('bla')
    >>> find_tarball(tempdir, 'project', '0.4')
    'project-0.4.dev.r1234.zip'
